upstream php-upstream {
    server 127.0.0.1:9000;
}

server {
    listen 80;
    server_name _;
    root /var/www/public;

    client_max_body_size 20M;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    index index.php;

    rewrite ^/index.php/(.*) /$1  permanent;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ "^(.+\.php)($|/)" {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}